# compile vhdl design source files
vhdl xil_defaultlib  "../../../Lab_05.srcs/sources_1/new/CLK_reducer.vhd"
vhdl xil_defaultlib  "../../../Lab_05.srcs/sources_1/new/Comparator_GT.vhd"
vhdl xil_defaultlib  "../../../Lab_05.srcs/sources_1/new/Counter_4Bit.vhd"
vhdl xil_defaultlib  "../../../Lab_05.srcs/sources_1/new/Dual_Port_Ram.vhd"
vhdl xil_defaultlib  "../../../Lab_05.srcs/sources_1/new/FSM_LAB_5.vhd"
vhdl xil_defaultlib  "../../../Lab_05.srcs/sources_1/new/Mux_2x1.vhd"
vhdl xil_defaultlib  "../../../Lab_05.srcs/sources_1/new/Mux_4x1.vhd"
vhdl xil_defaultlib  "../../../Lab_05.srcs/sources_1/new/RCA_4Bit.vhd"
vhdl xil_defaultlib  "../../../Lab_05.srcs/sources_1/new/ROM.vhd"
vhdl xil_defaultlib  "../../../Lab_05.srcs/sources_1/new/Register_8Bit.vhd"
vhdl xil_defaultlib  "../../../Lab_05.srcs/sources_1/new/SSEG_DISPLAY.vhd"
vhdl xil_defaultlib  "../../../Lab_05.srcs/sources_1/new/Lab_5_Main.vhd"

# Do not sort compile order
nosort
