# compile vhdl design source files
vhdl xil_defaultlib  "../../../CPE_233_Olive and Andrew.srcs/sources_1/new/CLK_reducer.vhd"
vhdl xil_defaultlib  "../../../CPE_233_Olive and Andrew.srcs/sources_1/new/Comarator_GT.vhd"
vhdl xil_defaultlib  "../../../CPE_233_Olive and Andrew.srcs/sources_1/new/Counter_4Bit.vhd"
vhdl xil_defaultlib  "../../../CPE_233_Olive and Andrew.srcs/sources_1/new/FSM_Exp1.vhd"
vhdl xil_defaultlib  "../../../CPE_233_Olive and Andrew.srcs/sources_1/new/MUX_2x1.vhd"
vhdl xil_defaultlib  "../../../CPE_233_Olive and Andrew.srcs/sources_1/new/MUX_4x1.vhd"
vhdl xil_defaultlib  "../../../CPE_233_Olive and Andrew.srcs/sources_1/new/RAM_16x8.vhd"
vhdl xil_defaultlib  "../../../CPE_233_Olive and Andrew.srcs/sources_1/new/RCA_5Bit.vhd"
vhdl xil_defaultlib  "../../../CPE_233_Olive and Andrew.srcs/sources_1/new/ROM_Exp1.vhd"
vhdl xil_defaultlib  "../../../CPE_233_Olive and Andrew.srcs/sources_1/new/Register_8Bit.vhd"
vhdl xil_defaultlib  "../../../CPE_233_Olive and Andrew.srcs/sources_1/new/sseg_dec_uni.vhd"
vhdl xil_defaultlib  "../../../CPE_233_Olive and Andrew.srcs/sources_1/new/Exp1_Main.vhd"

# Do not sort compile order
nosort
