# compile vhdl design source files
vhdl xil_defaultlib  "../../../../../../../Downloads/ALU.vhd"
vhdl xil_defaultlib  "../../../Exp_7.srcs/sources_1/new/CONTROL_UNIT.vhd"
vhdl xil_defaultlib  "../../../Exp_7.srcs/sources_1/new/FlagReg.vhd"
vhdl xil_defaultlib  "../../../Exp_7.srcs/sources_1/new/PC.vhd"
vhdl xil_defaultlib  "../../../Exp_7.srcs/sources_1/new/RAT_MCU.vhd"
vhdl xil_defaultlib  "../../../Exp_7.srcs/sources_1/new/RAT_wrapper.vhd"
vhdl xil_defaultlib  "../../../Exp_7.srcs/sources_1/new/RegisterFile.vhd"
vhdl xil_defaultlib  "../../../Exp_7.srcs/sources_1/new/clk_div2_buf.vhd"
vhdl xil_defaultlib  "../../../../../../../Desktop/prog_rom.vhd"
vhdl xil_defaultlib  "../../../Exp_7.srcs/sim_1/new/RM_TEST_BENCH.vhd"

# Do not sort compile order
nosort
